<!doctype html>
<html lang="de">
<head>
	<meta name="title" content="Die blauen Reiter - Das Künstlerkpllektiv">
	<meta name="author" content="Viviane Drummond">
	
	<meta name="description" content="Es ist ein Künstlerkollektiv, das momentan aus Fotografen, Malern und Autoren besteht. Das Haus ist von der 1911 in München gegründeten Gruppe expressionistischer Künstler inspiriert. Es bietet den Gästen eine der größten Bibliotheken Deutschlands sowie ein gemütliches Café. Darüber hinaus fördern wir das ganze Jahr Events, die sich auf alle Arten von Kunst beziehen. ">
	<meta name="abstract" content="Künstlerkollektiv, Bibliothek und Cafe.">
	
	<meta name="date" content="Das Datum der Online Stellung">
	
	<meta name="keywords" lang="de" content="Künstlerkollektiv, Kunst, blauen, Reiter, Expressionismus, Ausstellungen, Fotografen, Malern, Autoren, Cafe, Bibliothek, Event.">

	<title>Die blauen Reiter | Das Künstlerkpllektiv in Leipzig</title>
	
	<meta charset="utf-8">	
	
<!--ANFANG GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<!--ENDE GOOGLE FONTS-->
    
    <link rel="stylesheet" type="text/css" href="css/navi.css">
    
    <link rel="stylesheet" type="text/css" href="css/default.css">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--ANFANG FORMULAR-->
<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/css/forms_responsive.css?ver=1.3.8" />
<style type="text/css">
@media print {
#page_top div[id^='page_'] 
{
  display: inline !important;
} 
}
.fds-1, .table *, .table2 * {box-sizing: border-box;}
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
.font-big {
 font-family:'Dosis', sans-serif;
 font-size:24px; font-weight:bold;
 color:#004091;
}
.font-small {
 font-family:'Dosis', sans-serif;
 font-size:12px; font-weight:normal;
 color:#004091;
}
.lb-1 {
 display: block;
 margin:0.4rem 0;
}
.table * .align {
 display: table-cell;
}
.col2 {width:30%;}
.col8 {width:4.998%;}
.col8_r {width:11.662%;}
.col10 {width:6%;}
.col10_r {width:14%;}
.col12 {width:7.5%;}
.col12_r {width:17.5%;}
.col16 {width:9.996%;}
.col16_r {width:23.334%;}
.col25 {width:15%;}
.col25_r {width:35%;}
.col16fx {width:16.66%;}
.col20 {width:20%;}
.col25fx {width:25%;}
.col33 {width:33.33%;}
.col50 {width:50%;}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 margin-top: -60px;
 border-spacing:3px;
 background-color:transparent;
 letter-spacing:normal;
}
.table2 {
 background-color:transparent;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:auto;
 margin-top: 0px;
 background-color:transparent;
}
.main {
 padding:3px;
 background-color:transparent;
 font-family:'Dosis', sans-serif;
 font-size:16px; 
 font-weight:normal;
 color:#004091;
 }
.foot {
 padding:3px;
 background-color:transparent;
}
.align {
 text-align:left;
}
.textarea {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Dosis', sans-serif;
 font-size:14px;
 font-weight: normal;
 border : 1px solid #004091;
 border-radius:6px; -webkit-border-radius:6px;
 padding: 3px;
 position:relative;
 letter-spacing:normal;
}
.input {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Dosis', sans-serif;
 border : 1px solid #004091;
 font-size:14px;
 border-radius:6px; -webkit-border-radius:6px;
 padding: 4px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.select {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Dosis', sans-serif;
 border : 1px solid #004091;
 font-size:14px;
 border-radius:6px; -webkit-border-radius:6px;
 padding: 3px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #004091;
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,64,145,0.75);
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,64,145,0.75);
}
.button {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#004091;
 color:#FFFFFF;
 font-family:'Dosis', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px solid #FFFFFF;
 min-width: 150px;
 letter-spacing:normal;
}
.button_send {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#004091;
 color:#FFFFFF;
 font-family:'Dosis', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px solid #FFFFFF;
 min-width: 150px;
 letter-spacing:normal;
}
.button:hover, .button:focus {
 border : 1px solid #FFFFFF;
 color:#FFFFFF;
 text-decoration:none;
 background: #F7D5B2;
}
.button_send:hover, .button_send:focus {
 border : 1px solid #FFFFFF;
 color:#FFFFFF;
 text-decoration:none;
 background: #F7D5B2;
}
.radio_v {
 display: block;
 position: relative;
}
.radio_h {
 display: inline;
 position: relative;
 margin-right:8px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_captcha.js?ver=1.0.5" charset="utf-8"></script>
<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.3" charset="utf-8"></script>
<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absender_name'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Vorname, Nachname)");
  f.elements['absender_name'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(E-Mail)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(E-Mail)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 if (f.elements['captcha_code_number'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sicherheitscode eingeben!)");
  f.elements['captcha_code_number'].focus();
  return false;
 }
 if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \"voverbeck1@gmail.com\" schicken.)");
  f.elements['absender_Einwilligung_Datenspeicherung'].focus();
  return false;
 }
 return true;
};
// -->
	/*]]>*/
</script>
<!-- END Code DWFormgenerator Javascript -->
<!--ENDE FORMULAR-->
    
<!-- ANFANG KOPIE HEAD MENU RESPONSIVE-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- DIE CSS MUSS EBENFALLS KOPIERT WERDEN -->
<link rel="stylesheet" type="text/css" href="css/navi-ohne-listen.css">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- ENDE KOPIE HEAD MENU RESPONSIVE-->    
</head>

<body>
<!--ANFANG SITE-->
<div id="mama">
    
<!--ANFANG HEADER-->    
<header>
    <div id="eins">
        <div id="logo">
            <a href="index.html">
                <img src="images/logo-mann.png" width="81" height="80" alt="Die blauen Reiter - Mann">
            </a>
            <a href="index.html">
                <img src="images/logo-name.jpg" width="208" height="80" alt="Die blauen Reiter - Name">
            </a>
        </div>
        
        <div id="social">
            <div id="icons">
                <a target="_blank" href="https://www.facebook.com/blauen.reiter">
                    <img src="images/facebook.jpg" width="30" height="30" alt="Facebook">
                </a>
            
                <a target="_blank" href="https://twitter.com/BlauenReiter">
                    <img src="images/twitter.jpg" width="30" height="30" alt="Twitter">
                </a>
                
                <a target="_blank" href="https://www.instagram.com/dieblauenreiter/">
                    <img src="images/instagram.jpg" width="30" height="30" alt="Instagram">
                </a>
            </div>
        </div>
    </div>
</header>
<!--ENDE HEADER-->
    
<!--ANFANG NAVIGATION SCREEN-->
<nav>
    <div id="zwei">
        <div id="navi">
            <div class="navipunkt">
                <a href="index.html">Home</a>
            </div>
        
            <div class="navipunkt">
                <a href="ausstellungen.html">Ausstellungen</a>
            </div>
        
            <div class="navipunkt">
                <a href="sammlung.html">Sammlung</a>
            </div>
        
            <div class="navipunkt">
                <a href="galerie.html">Galerie</a>
            </div>
                
            <div class="navipunkt">
                <a href="events.html">Events</a>
            </div>
        
            <div class="navipunkt">
                <a href="bibliothek.html">Bibliothek</a>
            </div>
        
            <div class="navipunkt">
                <a href="cafe.html">Cafe</a>
            </div>
        
            <div class="navipunkt" id="dabinich">
                <a href="kontakt.html">Kontakt</a>
            </div>
        
            <div class="navipunkt">
                <a href="impressum.html">Impressum</a>
            </div>
        </div>
    </div>
</nav>
<!--ENDE NAVIGATION SCREEN--> 
    
<!--ANFANG NAVIGATION MOBIL-->
    
    <div id="navi-mobil">
        <div class="topnav" id="myTopnav">	
            <a href="index.html">
                Home
            </a>
        
            <a href="ausstellungen.html">
                Ausstellungen
            </a> 
        
            <a href="sammlung.html">
                Sammlung
            </a>
        
            <a href="#galerie.html">
                Galerie
            </a>
        
            <a href="events.html">
                Events
            </a>
        
            <a href="bibliothek.html">
                Bibliothek
            </a> 
        
            <a href="cafe.html">
                Cafe
            </a>
        
            <a href="kontakt.html" class="active">
                Kontakt
            </a>
        
            <a href="impressum.html">
                Impressum
            </a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		      <i class="fa fa-bars"></i> 
            </a>
        </div>
    </div>
<!--ENDE NAVIGATION MOBIL-->  
    
    <div id="kontakt-maps">
     
<!--ANFANG SECTION FORMULAR-->
        <div id="kontakt">
<section>
<!-- START Code DWFormgenerator -->
<form id="fx217431" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
        <input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
        <input type="hidden" name="pflicht" value="absender_name,absender_Einwilligung_Datenspeicherung" />
        <input type="hidden" name="empfaenger_mail" value="dm92ZXJiZWNrMUBnbWFpbC5jb20=" />
        <input type="hidden" name="empfaenger_name" value="Viviane" />
        <input type="hidden" name="betreff" value="Formular Die blaeun Reiter" />
        <input type="hidden" name="page_background_color" value="transparent" />
        <input type="hidden" name="page_font_color" value="#000000" />
        <input type="hidden" name="language" value="de" />
        <span id="page_top" style="display: inline;"></span>
    <table class="table">
        <tr>
            <td colspan="2" class="head" width="100%" align="left"><span class="font-big">Kontaktformular</span></td>
        </tr>
        <tr>
            <td colspan="2" class="main" width="100%"><span class="font-small">Bitte f&uuml;llen Sie alle mit * markierten Felder aus. (Pflichtfelder)</span></td>
        </tr>
        <tr>
            <td class="main align col2">Vor-/ Nachname*</td>
            <td class="main"><input class="input tis_width" type="text" id="f0" name="absender_name" style="width:250px;" /></td>
        </tr>
        <tr>
            <td class="main align col2">E-Mail*</td>
            <td class="main"><input class="input tis_width" type="text" id="f1" name="absender_mail" style="width:250px;" /></td>
        </tr>
        <tr>
            <td class="main align col2">Telefon</td>
            <td class="main"><input class="input tis_width" type="text" id="f2" name="absender_tel" style="width:300px;" maxlength="100" /></td>
        </tr>
        <tr>
            <td class="main align col2">Kommentar</td>
            <td class="main">(Restzeichen: <span id="count_1">2500</span>)<br />
                <textarea class="textarea tis_width" name="absender_" id="absender_" style="width:300px;" cols="300" rows="5" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea></td>
        </tr>
        <tr>
            <td class="main col2" align="left"><img id="refresh_image_1" src="https://www.dw-formmailer.de/image.php?ds=5&bg=" width="150" height="50" border="0" alt="" /></td>
            <td class="main">Sicherheitscode eingeben!<br><br><input class="input" type="text" name="captcha_code_number" size="5" maxlength="5" />&nbsp;<a class="dwflink" href="javascript:void(0);" onclick="return reload_image();">Grafik neu laden</a> | <a class="dwflink" href="javascript:void(0);" onclick="return play('de');">Code anh&ouml;ren</a></td>
        </tr>
        <br>
        <br>
        <tr>
            <td class="main align col2" align="left"></td>
            <td class="main"><label class="ct_checkbox"><input type="checkbox" name="absender_Einwilligung_Datenspeicherung" id="chkf_5" value="Ja, ich stimme zu" style="margin-right:8px" /><span class="ct_label"></span>* Ich willige ein, dass meine Angaben <br> zur Kontaktaufnahme und Zuordnung f&uuml;r <br> eventuelle R&uuml;ckfragen dauerhaft gespeichert <br>werden.<br/><br/><b>Hinweis:</b> Diese Einwilligung k&ouml;nnen Sie jederzeit <br>mit Wirkung f&uuml;r die Zukunft widerrufen, indem <br>Sie eine E-Mail an &quot;voverbeck1@gmail.com&quot; <br>schicken.</label></td>
        </tr>
        <br>
        <br>
        <tr><td class="foot" colspan="2" align="center" height="25" width="100%"><input class="button_send" id="button_send" type="submit" value="Abschicken" style="margin-right:2%" /><input class="button" type="reset" value="Zur&uuml;cksetzen" /></td></tr>
    </table>
</form>
<!-- START COPYRIGHTS - Do not remove this link without a valid DWFormmailer license -->
        <p align="center"><span style="font-size:9px;font-family:Dosis,sans-serif;"><a href="https://www.dw-formmailer.de/form.php" target="_blank">DWFormgenerator 7.5.0</a></span>
        </p>
<!-- END COPYRIGHTS -->
        <script type="text/javascript">var ds="5";var bg="";reload_init();</script>
            <div id="sprache" style="width:0;height:0;"></div>
<!-- END Code DWFormgenerator -->
</section> 
        </div>
<!--ENDE SECTION FORMULAR--> 

<!--ANFANG SECTION ANFAHRT UND MAPS-->
<section>
        
<!--ANFANG HEADER GOOGLE MAPS-->
        <header>
            <h2 id="header-maps">Anfahrt</h2>
        </header>
<!-- ENDE HEADER GOOGLE MAPS-->  
   <div id="maps">     
<!--ANFANG SECTION ANFAHRT--> 
    <section>
        <p id="text-maps">
            Essener Str. 100&nbsp;&nbsp; | &nbsp;&nbsp;04357 - &nbsp;&nbsp;Leipzig<br>
            Telefon: +49 (0) 123 44 55 66<br>
            Telefax: +49 (0) 123 44 55 66<br>
            <a href="#">E-Mail: hofmeister@die-blauen-reiter.de</a><br><br>
            <span style="border-bottom: solid 1px black">Öffnungszeit:</span><br>
            Montag - Freitag &nbsp;&nbsp; | &nbsp;&nbsp; 09:00 - 21:00<br>
            Samstag	&nbsp;&nbsp; | &nbsp;&nbsp; 09:00 - 16:00 <br>
            Sonntag	&nbsp;&nbsp; | &nbsp;&nbsp; Geschlossen <br>
        </p>
        <br>
    </section>
<!--ENDE SECTION ANFAHRT-> 

<!--ANFANG SECTION GOOGLE MAPS-->
    <section>
        <div id="fuenf-kontakt">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2490.5206065552456!2d12.408949651623706!3d51.37510917951362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a657e847eaee2f%3A0x7ebc3b6b1feaf776!2sEssener%20Str.%20100%2C%2004357%20Leipzig!5e0!3m2!1sde!2sde!4v1588741952460!5m2!1sde!2sde" width="550" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
        </div>
</section>
<!--ENDE SECTION GOOGLE MAPS-->
    </div>
</section>
<!--ENDE SECTION ANFAHRT UND MAPS-->
    </div>
    
<!--ANFANG FOOTER-->
<footer>
    <div id="sechs">
        <p class="copyright">
            © Copyright 2020 &nbsp;&nbsp; Die blauen Reiter &nbsp;&nbsp;|&nbsp;&nbsp; All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; Designed by Viviane Oliveira Drummond
        </p>
    </div>
</footer>
<!--ENDE FOOTER-->  
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script>
        $("#video").fitVids();
    </script>
<!--ENDE SITE-->
</body>
</html>










